 





server {
        listen       80;
        server_name  lenixphp.p2hp.com;
        root   /var/www/html/LenixPHP/public;

#add_header Access-Control-Allow-Origin *;

#add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,PATCH,OPTIONS;
      # location / {
#index index.php
 #   try_files $uri $uri/ /index.php?$query_string;


#}
  #error_page  405 =200 $uri;

 location / {
            index  index.html index.htm index.php;


                #主要是这一段一定要确保存在
                if (!-e $request_filename) {
                    rewrite  ^(.*)$  /index.php/$1  last;
                    break;
                }
                #结束
            #autoindex  on;
        }


        location ~ \.php(.*)$ {
          #  fastcgi_pass unix:/run/php/php7.4-fpm.sock;
           fastcgi_pass unix:/run/php/php8.0-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}

